<!DOCTYPE html>
<html>


<head>


 <meta charset="utf-8">
  <meta na="viewport" content="width=device-width-width,initial scale=1">
  <title>About Us</title>
  
  
  <br>
  
  
  
   <header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="100" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
  
  <h1 align="center">About Us</h1>
  
  </head>
  
  
  
  <body align="center">

    


   <br>
    <button type="button">
	
	
	
	
	<p1><b>We as JunTu we serve hope to the hopeless and speak for the voiceless.<br>
 We are like manna from heaven but from earth.The gift of the givers!!<b></p1>
  
 
 
 <h2>Info</h2>
 <p2 style="background-colour:Tomato;">We are a NOn Profit Organasation dedicated to make a world a better for children .<br>JunTu Enterprises feeds the minds and soul of these children daily ny providing thm with meals ,after care,help them with homeworks and receational activities in order to keep them off the strrets and drugs.<br></p2>
 
 <br><br>
 <h2>Mission</h2>
 <p2>JunTu 's mission is to feeds the minds and souls of our children</p2>
 
 
 <br><br>
 <h2>Vission</h2>
 <p2>Is to create a better world for our children all over</p2>
 
 
 <br><br>
 <h2>History</h2>
 <p2>JunTu was first established in 2020 by Doctor <b>Brilliant Phalane</b> and <b>Bennzo Maghaine</b> in hopes of keeeping kids off the dangerous streets.<br>JunTu has donated over 10 000 school shoes all over Gauteng and has donated over a R200 000,00 to charity organasations.
 
 
 
 
 
 
 <br>
    <br>
	    <br>
		
		
		
		
		
		</button>
		
		
		<br>
		    
			
			    
				 <br>
				          
						  
						  
						     
							 
							    <br>
	<br>


             <br>	
 <footer>
  <p>Author:   Brilliant Phalane-ST10213910<br>
  <a href"emailto:brillianttumelo3@gmail.com">brillianttumelo3@gmail.com</a></p>
</footer>

 
 
  
  
  <style>
body {
    margin: 0;
    background: url(Background.jpg);
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: right;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}

h1{
    color: rgb(255, 255, 255);
    font: 100px;
}

h2{
    color: grey;
    font: 100px;
}

h3{
    color: aliceblue;
    font: 100px;
}


address{
    color: aliceblue;
}


p{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}

button{
    width: 280px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}
  
  
  
  
  
</style>
  
  </body>
  </html>
  