<!DOCTYPE html>
<html>



<head>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width-width,initial scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontwesome.com/c4254e24a8.js"></script>
  <title>Contact Us</title>
  
  
  
  
  
  
  <style>
  body   {
  background-image: url('white-bricks.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  <!--background-->
  
  
  
  </style>
  
  </head>
  
  
  <!--Nav menu-->
   <header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="150" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
  
  
  
  
  <style>
body  a{
    margin: 0;
    background: url(aaa.jpg);
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: right;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}






p a{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}

button{
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}
  
  
  
  
  
</style>
  
  
  
  
  
  
  
  <body>
  

  
  
  
  
  <br>
  
  
  
  
    <h1>Contact us</h1>
	
	
<address>
Written by: <a href="emailto:brillianttumelo3@gmail.com">Tumelo Phalane</a>.<br> 
<br>
Visit us at: WWW.JunTu.co.za<br>
<br>
<h3>Physical Address</h3> <br>

F30 Building<br>
189 Proes Street<br>
PRETORIA CBD<br>
PRETORIA<br>
0002<br>

<br>

</address>


   <h4>Social media and contact Numbers</h4>
   
   
   
   
   
   <!--Social media embeding-->
   
  <style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
.socialmediaicons .fa:hover {
  color:white;
  opacity:0.8;
}
.socialmediaicons .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons2 .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  border-radius: 50%;
  text-decoration: none;
  margin: 5px 2px;
}

.socialmediaicons .fa-facebook {
  background: #3B5998;
  color: white;
}

.socialmediaicons .fa-twitter {
  background: #55ACEE;
  color: white;
}

<!--Trying-->



	          
</style>
   




   <address>
 
 
 
 
 
 
<br>
Telephone:   012-345-4356<br>
<br>
CellPhone:   +27-81-831-5584<br>
   
   </address>
   
   <br>
   
   
   
   <br>
 
 
 <!--Social media embedding fr-->
 <!--  <address> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-facebook-f"></i>
	  
	  </div>
	<span>Facebook</span> : JunTu@Enterprize
	   </div>
	  </div>
   
   
   
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-twitter"></i>
	  
	  </div>
	<span>Twitter</span> : @JunTu2_Za
	   </div>
	  </div>
	  
	  
	  
	  
	  
	  <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-instagram"></i>
	  
	  </div>
	<span>Instagram</span> : JunTu23_za
	   </div>
	  </div>
   
   <!--Css part of the social media embeding-->
   
   

 <!-- </address>  -->
   
   
   
   
   
   <br>
   
   
   
              <br>
			        
					
					      <br>
						            
									
									   
									   
									      <br>
   <p>
   
   <h4>Google map</h4>
   
   <br>
   
 
 
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14375.165741649153!2d28.19416705!3d-25.744409899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9562100e7f80af%3A0x7a4e6faf6123521!2sSammy%20Marks%20Square!5e0!3m2!1sen!2sza!4v1660908558119!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
 

</P>




<br>
<br>


<br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  <br>

<br>



<br>




<br>
 
 <br>                     
 
 
 
 
 <br>
 
 <br>                          
                                            <br>                             <br>
											
											
											
											
											      <br>   
												               
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   <br>
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   <br>
			<br>
			
			
			
			
			
			
			<br>
			
			
			
			
			
			
			
			
			                             <br>
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 <br>
  
 
 <div class="footer">
  
  <footer>
  
  
         <div class="row">
		   <div class="col">
		       <img src="junTu-logos_transparent.PNG" class="logo">
			   <!--
			   <p>Subscribe to our youtube channel to see more of JunTu organasational  work .<br>And by subscribing to our channel you atre making one child to go to sleep with a smilling face amd a full stomach.<br>So click that subscribe button  on our youtube channel :JunTu_Works and get our latest news and updates.</p>
			   -->
			   </div>
			   
			   <div class="col">
			   
			   <h2>Office <div class="underline"><span></span></div></h2>
			   <p>F30 Building</p>
			   <p>189 proes Street</p>
			   <p>PRETORIA CBD</p>
			   <p>PRETORIA</p>
			   <p>0002</p>
			   <p class="email-id">brillianttumelo3@gmail.com</p>
			   <h3>+278-81-831-5584</h3>
			   
			   
			   </div>
			   
			   
			   
               <div class="col">
			   <h2>Links<div class="underline"><span></span></div></h2>
			   <ul>
			   
			   <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
					<li><a href="Services.html"> What we-do</a></li>
			   
			   </ul>
			   </div>
			   
			   
			   <div class="col">
			   
			   <h2>Newsletter<div class="underline"><span></span></div></h2>
			<br>
			<form>
			   <i class="far fa-envelope"></i>
			   <input type="email" placeholder="Enter your email id"   required>
		       <button type="submit"><i class="fas fa-arrow-right"></i></button>

		  </form>
		  
		  <br>    
		                   
						              <br>
									  
									                                   <br>
		  <!--social media html part-->
		  
		  <div class="social-icons">
		  
		  <h2>Social Media<div class="underline"><span></span></div></h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-facebook-f"></i>
	  
	  </div>
	<span>Facebook</span> : JunTu@Enterprize
	   </div>
	  </div>
   
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-twitter"></i>
	  
	  </div>
	<span>Twitter</span> : @JunTu2_Za
	   </div>
	  </div>
	  
	  <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-instagram"></i>
	  
	  </div>
	<span>Instagram</span> : JunTu23_za
	   </div>
	  </div>		  
			   
			   </div>
		</div>
  
  
  
  <br>
                        <br>
  
  
  
  
  
  
  
  
  
  
  
  <hr style="width:90%">
  
  <p text-align="center">JunTu Enterprise @ 2020-All rights Reserved.
  
  
  </p>
  









  </footer>
 
  </div>
 </div>
 
 
<!-- THe CSS part of footer-->






<style>
  *{
    margin: 0;
	padding: 0;
	font-family: 'poppins' , sans-serif;
	box-sizing: border-box;
	
	}
	
	
	body b{
	     background: #eef8ff;
      
	}
	
	footer{
	      width: 100%;
          position: bottom;
          bottom: 0;
		  background: linear-gradient(to right, #00093c, #2d0b00);
		  color: #fff;
		  padding: 100px 0 30px;
		  font-size: 13px;
		  line-height: 20px;
		 }
		 
    .row {
	      width: 85%;
		  margin: auto;
		  display: flex;
		  flex-wrap: wrap;
		  align-items: flex-start;
		  justify-content: space-between;
		  
		  }
		  
	.col{
	     flex-basis: 25%;
		 padding: 10px;
		
		}
		
	.col:nth-child(2), .col:nth-child(3) {
	         flex-basis:15%;
			 
			 }
	
	.logo{ 
	      width: 120px;
		  margin-bottom: 70px;
		 
	
	
	.col h2{
	        width: fit-content;
			margin-bottom: 40px;
			position: relative;
			
		}
		
		
	.email-id{
	          width: fit-content;
			  border-bottom: 1px solid #ccc;
			  margin: 20px;
			}  
	
	ul li {
	       list-style: none;
		   margin-bottom: 12px;
		   }
		   
	ul li a{
	         text-decoration: none;
			 color: #fff;
		
		}
		   
	
	form{
	     padding-bottom:15px;
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 border-bottom: 1px solid #ccc;
		 margin-bottom: 50px;
		 
		 
		 }
		 
		 
    form.far{
	        font-size:18 px;
			margin-right: 10px;
			
			}
			
	form input{
	          width: 100%;
			  background: transparent;
			  color: #ccc;
			  border: 0;
			  outline: none;
			  
			  }
	form button{ 
	            background: transparent;
				border: 0;
			    outline: none;
			    cursor: pointer;
				}
				
	form button .fas{
	                 font-size: 16px;
					 color: #ccc;
					 
				}
		 
	<!--Social media embedling--><!--The css part-->
	.social-icons{
	              width: 40px;
				  height: 40px;
				  border-radius: 50%;
				  text-align: center;
				  line-height: 40px;
				  font-size: 20px;
				  color: #000;
				  background: #fff;
				  margin-right: 15px;
				  cursor: pointer;
				  
	<!--Continuation-->
			  
				 
			}
			
	
	hr{
	   width: 90%;
	   border: 0;
       border-bottom: 1px solid #ccc;
       margin: 20px auto;
	   
	   }



   <!--
	  
	.copyright{
	          text-align: center;
			  
			  }
	-->
	.underline{
	          width: 100%;
			  height: 5px;
			  background: #767676;
			  border-radius: 3px;
			  position: absolute;
			  top: 25px;
			  left: 0;
			  
			}
			  
	.underline span{
	                width: 15px;
					height: 100%;
					background:#fff;
					border-radius: 3px;
			        position: absolute;
			        top: 0;
			        left: 10px;
					animation: moving 2s linear infinite;
	
	
	}
	@keyframes moving{
	      0%{
                left: -20px;
             }
    		100%{
                left: 100%;
             }
    }			 	 
	
	 #footer {
   position: fixed;
   bottom: 0;
}   
	   
	
  
  
  </style>
  
  
</body>
</html>  