<!DOCTYPE html>
<html>


<head>


 <meta charset="utf-8">
  <meta na="viewport" content="width=device-width-width,initial scale=1">
  <title>Gallery</title>
  
  
  
 <style>
 
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style> 



           <br>
		
	
	
	
	<!--Styling for the nav menu-->
	
	<header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="150" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
  
  
  
  
  <style>
body {
    margin: 0;
    background: url(Resources/Images/Background.jpg);
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: right;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}

h1{
    color: rgb(255, 255, 255);
    font: 100px;
}

h2 a{
    color: grey;
    font: 100px;
}

h3 a{
    color: aliceblue;
    font: 100px;
}


address{
    color: aliceblue;
}


p a{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}

button{
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}
  	
	

<!--Gallery Styling-->



 
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.gallery:hover {
    color: rgb(77, 9, 236);	
 
 
 <!--Another Gallery styling-->
 
 div.gallery:hover {
    transform: translateY(-10px);
    color: blueviolet;
} 
 
 div.gallery {
    color: white;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding:  15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
} 
  div.gallery:hover {
    color: rgb(77, 9, 236);
}	
  div.gallery:hover {
  opacity: 1;
  
  
  

</style>
	
  
  </head>
  
  <body>
  
  
  <h1 style="color:red;">Gallery
  
  </h1>
  
 <!--
  
   
 <div class="gallery">
   <a target="blank"   href="a.jpg" >
   <img src="a.jpg" alt="Juntu working"
   width="1000" height="1000">&nbsp;&nbsp;&nbsp;&nbsp;
   </a>
   
   
   <div class="desc">JunTu volenteer helping kids with homeworks</div>
   </div>
  
 
  <div class="gallery">
    <a target="blank"  href="b.jpg">
	<img src="b.jpg" 
	width="2000" height="1500">&nbsp;&nbsp;&nbsp;&nbsp;
	</a>
	<div class="desc">Helping kids with homeworks</div>
	</div>
  
	
	<div class="gallery">
	<a target="blank"  href="c.jpg">
	<img src="c.jpg"
	width="2000" height="2500">&nbsp;&nbsp;&nbsp;&nbsp;
	</a>
	<div class="desc">Farming with our kids</div>
	</div>
	
	 
	<div class="gallery">
	<a target="blank"  href="d.jpg">
	<img src="d.jpg"
	width="2000" height="1500">&nbsp;&nbsp;&nbsp;&nbsp;
	</a>
	<div class="desc">feeding the community</div>
	</div>
	
	
	<div class="gallery">
	<a target="blank"  href="e.jpg">
	<img src="e.jpg"
	width="2000" height="4500">&nbsp;&nbsp;
	</a>
	<div class="desc">Bringing Smiles</div>
	</div><br>
	
	<br> 
	
	
	     <br>
		 
		 
		     <br>
			 
			 
			      <br>
	
	<div class="gallery">
	<a target="blank"  href="g.jpg">
	<img src="g.jpg"
		width="2000" height="1500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</a>
		
		
		<div class="desc">Feeding kids</div>
		</div>
	

	
	<div class="gallery">
	<a target="blank"  href="h.jpg">
	<img src="h.jpg"
	width="7000" height="5500">
	</a>
	<div class="desc">In the mist of covid-19</div>
	</div>
	
	-->
	        <br>                           <br>
<br><br>	<br>
	<br>     <!--
<br><br><br><br><br>	
	<br>
	    <br>
		      
			  
			  
			   <br>
			          
					  
					  
					  
					  
					  
					  <br>
					  
					  
					  
					      <br> 
						       <br>
	
	
	
	
	
	
	
	
	
	
	<br>
	
	
	
	        <br>
			     
				 
				 
				           
						   <br>
						   
						         
								 
								 
								 
	<br>
<br>
<br>	 <br>      -->
                        <br>
						
						
						
	
	<h3 style="color:red;">Slideshow Gallery</h3>
	
	<!--Slideshow-->
	<br>
	         
			     
				 
				  
				  
				  
				    
					<br>
	
	<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="Slide4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="Slide.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="Slide1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="Slide2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="Slide2.0.jfif" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="a.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Slide4.jpeg" style="width:100%" onclick="currentSlide(1)" alt="An educated mind is a happy mind <3">
    </div>
    <div class="column">
      <img class="demo cursor" src="Slide.jpeg" style="width:100%" onclick="currentSlide(2)" alt="No littering!!">
    </div>
    <div class="column">
      <img class="demo cursor" src="Slide1.jpeg" style="width:100%" onclick="currentSlide(3)" alt="A happy kid ^_^  ">
    </div>
    <div class="column">
      <img class="demo cursor" src="Slide2.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Connecting ***">
    </div>
    <div class="column">
      <img class="demo cursor" src="Slide2.0.jfif" style="width:100%" onclick="currentSlide(5)" alt="Campaign with JunTu Enterprise #$&">
    </div>
    <div class="column">
      <img class="demo cursor" src="a.jpg" style="width:100%" onclick="currentSlide(6)" alt="A JunTu volunteer helping kids with thier homeworks">
    </div>
  </div>
</div>
	
	<!--The Css part of the slideshow-->
	
	<style>
	
	* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<!--Javas script part-->

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>


<br>









<br>
<br>                           <br>
<br><br>	<br>
	<br>     
<br><br><br><br><br>	
	<br>
	    <br>
		      
			  
			  
			   <br>
			          
					  
					  
					  
					  
					  
					  <br>
					  
					  
					  
					      <br> 
						       <br>
	
	
	
	
	
	
	
	
	
	
	<br>
	
	
	
	        <br>
			     
				 
				 
				           
						   
						   
						         
								 
								 
			
						
					
						

<div class="footer">
  
  <footer>
  
  
         <div class="row">
		   <div class="col">
		       <img src="junTu-logos_transparent.PNG" class="logo">
			   <!--
			   <p>Subscribe to our youtube channel to see more of JunTu organasational  work .<br>And by subscribing to our channel you atre making one child to go to sleep with a smilling face amd a full stomach.<br>So click that subscribe button  on our youtube channel :JunTu_Works and get our latest news and updates.</p>
			   -->
			   </div>
			   
			   <div class="col">
			   
			   <h2>Office <div class="underline"><span></span></div></h2>
			   <p>F30 Building</p>
			   <p>189 Proes Street</p>
			   <p>PRETORIA CBD</p>
			   <p>PRETORIA</p>
			   <p>0002</p>
			   <p class="email-id">brillianttumelo3@gmail.com</p>
			   <h3>+278-81-831-5584</h3>
			   
			   
			   </div>
			   
			   
			   
               <div class="col">
			   <h2>Links<div class="underline"><span></span></div></h2>
			   <ul>
			   
			   <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
					<li><a href="Services.html"> What we-do</a></li>
			   
			   </ul>
			   </div>
			   
			   
			   <div class="col">
			   
			   <h2>Newsletter<div class="underline"><span></span></div></h2>
			<br>
			<form>
			   <i class="far fa-envelope"></i>
			   <input type="email" placeholder="Enter your email id"   required>
		       <button type="submit"><i class="fas fa-arrow-right"></i></button>

		  </form>
		  
		  <br>    
		                   
						              <br>
									  
									                                   <br>
		  <!--social media html part-->
		  
		  <div class="social-icons">
		  
		  <h2>Social Media<div class="underline"><span></span></div></h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-facebook-f"></i>
	  
	  </div>
	<span>Facebook</span> : JunTu@Enterprize
	   </div>
	  </div>
   
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-twitter"></i>
	  
	  </div>
	<span>Twitter</span> : @JunTu2_Za
	   </div>
	  </div>
	  
	  <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-instagram"></i>
	  
	  </div>
	<span>Instagram</span> : JunTu23_za
	   </div>
	  </div>		  
			   
			   </div>
		</div>
  
  
  
  <br>
                        <br>
  
  
  
  
  
  
  
  
  
  
  
  <hr style="width:90%">
  
  <p text-align="center">JunTu Enterprise @ 2020-All rights Reserved.
  
  
  </p>
  









  </footer>
 
  </div>
 </div>
 
 
 
 
 <!-- THe CSS part of footer-->






<style>
  *{
    margin: 0;
	padding: 0;
	font-family: 'poppins' , sans-serif;
	box-sizing: border-box;
	
	}
	
	
	body{
	     background: #eef8ff;
      
	}
	
	footer{
	      width: 100%;
          position: bottom;
          bottom: 0;
		  background: linear-gradient(to right, #00093c, #2d0b00);
		  color: #fff;
		  padding: 100px 0 30px;
		  font-size: 13px;
		  line-height: 20px;
		 }
		 
    .row {
	      width: 85%;
		  margin: auto;
		  display: flex;
		  flex-wrap: wrap;
		  align-items: flex-start;
		  justify-content: space-between;
		  
		  }
		  
	.col{
	     flex-basis: 25%;
		 padding: 10px;
		
		}
		
	.col:nth-child(2), .col:nth-child(3) {
	         flex-basis:15%;
			 
			 }
	
	.logo{ 
	      width: 120px;
		  margin-bottom: 70px;
		 
	
	
	.col h2{
	        width: fit-content;
			margin-bottom: 40px;
			position: relative;
			
		}
		
		
	.email-id{
	          width: fit-content;
			  border-bottom: 1px solid #ccc;
			  margin: 20px;
			}  
	
	ul li {
	       list-style: none;
		   margin-bottom: 12px;
		   }
		   
	ul li a{
	         text-decoration: none;
			 color: #fff;
		
		}
		   
	
	form{
	     padding-bottom:15px;
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 border-bottom: 1px solid #ccc;
		 margin-bottom: 50px;
		 
		 
		 }
		 
		 
    form.far{
	        font-size:18 px;
			margin-right: 10px;
			
			}
			
	form input{
	          width: 100%;
			  background: transparent;
			  color: #ccc;
			  border: 0;
			  outline: none;
			  
			  }
	form button{ 
	            background: transparent;
				border: 0;
			    outline: none;
			    cursor: pointer;
				}
				
	form button .fas{
	                 font-size: 16px;
					 color: #ccc;
					 
				}
		 
	<!--Social media embedling--><!--The css part-->
	.social-icons{
	              width: 40px;
				  height: 40px;
				  border-radius: 50%;
				  text-align: center;
				  line-height: 40px;
				  font-size: 20px;
				  color: #000;
				  background: #fff;
				  margin-right: 15px;
				  cursor: pointer;
				  
	<!--Continuation-->
			  
				 
			}
			
	
	hr{
	   width: 90%;
	   border: 0;
       border-bottom: 1px solid #ccc;
       margin: 20px auto;
	   
	   }



   <!--
	  
	.copyright{
	          text-align: center;
			  
			  }
	-->
	.underline{
	          width: 100%;
			  height: 5px;
			  background: #767676;
			  border-radius: 3px;
			  position: absolute;
			  top: 25px;
			  left: 0;
			  
			}
			  
	.underline span{
	                width: 15px;
					height: 100%;
					background:#fff;
					border-radius: 3px;
			        position: absolute;
			        top: 0;
			        left: 10px;
					animation: moving 2s linear infinite;
	
	
	}
	@keyframes moving{
	      0%{
                left: -20px;
             }
    		100%{
                left: 100%;
             }
    }			 	 
	
	 #footer {
   position: fixed;
   bottom: 0;
}   
	   
	
  
  
  </style>
  
	
	</body>
	</html>
	
	

