<!DOCTYPE html>
<html>


<head>

<br>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width-width,initial scale=1">
  <title>Get Involved</title>
  </head>
  
  <!--Nav menu code-->
   <header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="150" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
  
  
  
  
  <style>
body {
    margin: 0;
    background: url(white-bricks.jfif);
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: right;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}

h1 a{
    color: rgb(255, 255, 255);
    font: 100px;
}

h2 a{
    color: grey;
    font: 100px;
}

h3 a{
    color: aliceblue;
    font: 100px;
}


address{
    color: aliceblue;
}


p a{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}


  
 
  
 

  
  
  
  
  
</style>
  
  <!--End of nav menu code-->
  
  
  <body>
  
  
  
  
  

  
 <h1>Get Involved</h1>
  <!--Getting involved form--><!--
  <form action="#">
  <fieldset>
  <legend>Participate</legend>
  
  <p>
        <label>First name : <input name+"firstName" /><label>
  </p>

  <p> 
       <label>Last name : <input name="lastName"  /><label>
  </p>
  
  
  <p>
      Position  :
	  <label><input type="radio"  name="Position"
	     value="Sponser"  />Sponser</label>
		 
		 
	  <label><input type="radio"  name="Position"
	       value="Client"    />Client</label>
		   
		   
      <label><input type="radio"  name="Position"
	      value="Volunteer"   />Volunteer</label>
  
  </p>
  
  
 

   <p>
       <label>Email : <input type="email"
					name="email" /></label>
					
  </p> 
  
  
  
  <p>
				<label>Address :
					<br />
					<textarea name="address" cols="30"
						rows="3"></textarea>
				</label>
			</p>
  
  
  
  
  
  
  
  <p>
  Donation? :
  <label><input type="radio" name "Agree?"
     value="Yes"  /> Yes<label>
	 
	 
  <label><input type="radio" name "Agree?"
        value="No"  /> No<label>
		
  </p>
  
  
  
  
  <p>
  
 
      <label>Donation amount R : <input amount="donationAmount"  /><label>
	  
	  <p3> NB:Any little Amount is appreciated!</p3>
  </p>
  
  
  <p>
      Request call back ?  :
        <label><input type="radio" name "Agree?"
         value="Yes"  /> Yes<label>
	 
	 
        <label><input type="radio" name "Agree?"
         value="No"  /> No<label>
		
  </P>
  
  <p>
      
	  <label>Phone Numbers +27 :   <input  numbers="phoneNumbers"  /><label>
	  
   </p>
  
 -->
   
  <!-- Area for comments or words of encouragement that site users wanna leave--><!--
   <p>
          <label>Comments or Words of encouragement :
					<br />
					<textarea name="commentsOrWordsOfEncouragement" cols="30"
						rows="4"></textarea>
				</label>
				
  </p>
  -->
 <!-- Creating a button --><!--
			<p>
				<button type="submit">Submit</button>
			</p>
			
	-->		
			<!-- A reset button--><!--
			
			<p>
				<button type="Reset">Reset</button>
			</p>
			
			
			
		</fieldset>
	</form> 
  
  
  
 -->
  
  

  
  <br>
  <br>
  <br>
  
  
  
  
 
  
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  
  <br>
  
  
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4SyEeAKGpjueTFu8SMBVUaTQRSxwhZuLfaIeTL1e9uvPmsA/viewform?embedded=true" width="800" height="2014" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
  
  
  
  <br>
  
  <br>
  
  <br>
 
 <br>                          
                                            <br>                             <br>
											
											
											
											
											      <br>   
												               
															   
															   
															   
															   
															   
															   
															   
															   
										   
															   
															   <br>
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   
															   <br>
			<br>
			
			
			
			
			
			
			<br>
			
			
			
			
			
			
			
			
			                             <br>
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 
										 <br>
  
  
  
  <br>
  
  <!--Footer Starts here-->
 <div class="footer">
  
  <footer>
  
  
         <div class="row">
		   <div class="col">
		       <img src="junTu-logos_transparent.PNG" class="logo">
			   <!--
			   <p>Subscribe to our youtube channel to see more of JunTu organasational  work .<br>And by subscribing to our channel you atre making one child to go to sleep with a smilling face amd a full stomach.<br>So click that subscribe button  on our youtube channel :JunTu_Works and get our latest news and updates.</p>
			   -->
			   </div>
			   
			   <div class="col">
			   
			   <h2>Office <div class="underline"><span></span></div></h2>
			   <p>F30 Building</p>
			   <p>189 proes Street</p>
			   <p>PRETORIA CBD</p>
			   <p>PRETORIA</p>
			   <p>0002</p>
			   <p class="email-id">brillianttumelo3@gmail.com</p>
			   <h3>+278-81-831-5584</h3>
			   
			   
			   </div>
			   
			   
			   
               <div class="col">
			   <h2>Links<div class="underline"><span></span></div></h2>
			   <ul>
			   
			   <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
					<li><a href="Services.html"> What we-do</a></li>
			   
			   </ul>
			   </div>
			   
			   
			   <div class="col">
			   
			   <h2>Newsletter<div class="underline"><span></span></div></h2>
			<br>
			<form>
			   <i class="far fa-envelope"></i>
			   <input type="email" placeholder="Enter your email id"   required>
		       <button type="submit"><i class="fas fa-arrow-right"></i></button>

		  </form>
		  
		  <br>    
		                   
						              <br>
									  
									                                   <br>
		  <!--social media html part-->
		  
		  <div class="social-icons">
		  
		  <h2>Social Media<div class="underline"><span></span></div></h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-facebook-f"></i>
	  
	  </div>
	<span>Facebook</span> : JunTu@Enterprize
	   </div>
	  </div>
   
   
   <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-twitter"></i>
	  
	  </div>
	<span>Twitter</span> : @JunTu2_Za
	   </div>
	  </div>
	  
	  <div class="wrapper">
    <div class="button">
	 <div class="icon">
	  <i class="fab fa-instagram"></i>
	  
	  </div>
	<span>Instagram</span> : JunTu23_za
	   </div>
	  </div>		  
			   
			   </div>
		</div>
  
  
  
  <br>
                        <br>
  
  
  
  
  
  
  
  
  
  
  
  <hr style="width:90%">
  
  <p text-align="center">JunTu Enterprise @ 2020-All rights Reserved.
  
  
  </p>
  









  </footer>
 
  </div>
 </div>
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- THe CSS part of footer-->






<style>
  *{
    margin: 0;
	padding: 0;
	font-family: 'poppins' , sans-serif;
	box-sizing: border-box;
	
	}
	
	
	body{
	     background: #eef8ff;
      
	}
	
	footer{
	      width: 100%;
          position: bottom;
          bottom: 0;
		  background: linear-gradient(to right, #00093c, #2d0b00);
		  color: #fff;
		  padding: 100px 0 30px;
		  font-size: 13px;
		  line-height: 20px;
		 }
		 
    .row {
	      width: 85%;
		  margin: auto;
		  display: flex;
		  flex-wrap: wrap;
		  align-items: flex-start;
		  justify-content: space-between;
		  
		  }
		  
	.col{
	     flex-basis: 25%;
		 padding: 10px;
		
		}
		
	.col:nth-child(2), .col:nth-child(3) {
	         flex-basis:15%;
			 
			 }
	
	.logo{ 
	      width: 120px;
		  margin-bottom: 70px;
		 
	
	
	.col h2{
	        width: fit-content;
			margin-bottom: 40px;
			position: relative;
			
		}
		
		
	.email-id{
	          width: fit-content;
			  border-bottom: 1px solid #ccc;
			  margin: 20px;
			}  
	
	ul li {
	       list-style: none;
		   margin-bottom: 12px;
		   }
		   
	ul li a{
	         text-decoration: none;
			 color: #fff;
		
		}
		   
	
	form{
	     padding-bottom:15px;
		 display: flex;
		 align-items: center;
		 justify-content: space-between;
		 border-bottom: 1px solid #ccc;
		 margin-bottom: 50px;
		 
		 
		 }
		 
		 
    form.far{
	        font-size:18 px;
			margin-right: 10px;
			
			}
			
	form input{
	          width: 100%;
			  background: transparent;
			  color: #ccc;
			  border: 0;
			  outline: none;
			  
			  }
	form button{ 
	            background: transparent;
				border: 0;
			    outline: none;
			    cursor: pointer;
				}
				
	form button .fas{
	                 font-size: 16px;
					 color: #ccc;
					 
				}
		 
	<!--Social media embedling--><!--The css part-->
	.social-icons{
	              width: 40px;
				  height: 40px;
				  border-radius: 50%;
				  text-align: center;
				  line-height: 40px;
				  font-size: 20px;
				  color: #000;
				  background: #fff;
				  margin-right: 15px;
				  cursor: pointer;
				  
	<!--Continuation-->
			  
				 
			}
			
	
	hr{
	   width: 90%;
	   border: 0;
       border-bottom: 1px solid #ccc;
       margin: 20px auto;
	   
	   }



   <!--
	  
	.copyright{
	          text-align: center;
			  
			  }
	-->
	.underline{
	          width: 100%;
			  height: 5px;
			  background: #767676;
			  border-radius: 3px;
			  position: absolute;
			  top: 25px;
			  left: 0;
			  
			}
			  
	.underline span{
	                width: 15px;
					height: 100%;
					background:#fff;
					border-radius: 3px;
			        position: absolute;
			        top: 0;
			        left: 10px;
					animation: moving 2s linear infinite;
	
	
	}
	@keyframes moving{
	      0%{
                left: -20px;
             }
    		100%{
                left: 100%;
             }
    }			 	 
	
	 #footer {
   position: fixed;
   bottom: 0;
}   
	   
	
  
  
  </style>


</body>
</html> 
  
  </body>