<!DOCTYPE html>
<html>


<head>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width-width,initial scale=1">
  <title>Home Page</title>
  
  </head>
  
  <body>
 <!-- <h2><b>Home page<b></h2> -->
  <hr>
  <!--
 <h1 style="font-size:100%;"><b>Welcome</b> to JunTu<br>Enterprise</h1>
 -->
 </head>
 
 
  <header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="100" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
   
   
   
   
   
   
  <!--   div class="row">    -->
  
  <br>
  <h1 style="font-size:300%;"> Welcome to JunTu<br>Enterprise</h1>
  
  
  
  
  
  
  <br>
  
      <br>
    <div class="col">
        <h1> Together, Let's make a better world. </h1>

       </div>
	   <br>
	   <br>
	   
	   <br>
	   
	   
	         <br>
	   
	   
	   
	   
	   
	   
	   <br>
	   
	   
	   
	             <br>
				 
				        <br>
						
						      <br>
							         
									 
									 
									 
									   <br>
									      
										  
										  
										      
											  
											  
											  <br>
											       
												      
													  
													   <br>  
													        
															
															
															
															      
																  
																  
																   <br>
																          
																		  
																		  
																		     
																			 
																			 
																			   <br>
																			    <br>
				 
				        <br>
						
						      <br>
							         
									 
									 
									 
									   <br>
									      
										  
										  
										      
											  
											  
											  <br>
											       
												      
													  
													   <br>  
													        
															
															
															
															      
																  
																  
																   <br>
																   
	    <br>
  
  <br>
  
  <br>
 
 <br>     
	   <div class="col">
           

            <a href="our work.html">
                <div class="card card1">  
                <h5>Our work</h5>
                <p>
                   
                </p>
            </div>
            </a>



            <a href="About Us.html">
            <div class="card card2">
                <h5>About Us</h5>
                <p>
                    
                </p>
            </div>
            </a>


            <a href="Get Involved.html">
            <div class="card card3">
                <h5>Get involved</h5>
                <p>
                    
                </p>
            </div>
            </a>


            <a href="Contact Us.html">
            <div class="card card4">
                <h5>Contact Us</h5>
                <p>
                    
                </p>
            </div>
           </a>

         </div>
	  </div>

<style>
body  {
    margin: 0;
    background: url(Backgroundpic.jpeg);
	 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: right;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}

h1 {
    color: rgb(255, 255, 255);
    font: 100px;
}

h2{
    color: grey;
    font: 100px;
}

h3{
    color: aliceblue;
    font: 100px;
}


address{
    color: aliceblue;
}


p{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}

button{
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}
  
 .card{
    color: white;
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding:  15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(card7.jpeg);
}

.card2{
    background-image: url(card6.jpeg);
}

.card3{
    background-image: url(card9.png);
}

.card4{
    background-image: url(card5.jpeg);
}

.card:hover{
    transform: translateY(-10px);
    color: blueviolet;
} 
  
  
  
</style>


<background= style: img src="F.jpg">



  <br>
	      
		  
		  
		     <br>
			     
				 
				       <br>
					   
					         
							      <br>
								  
								  
						
						
						
<br>
  
   <br>
	      
		  
		  
		     <br>
			     
				 
				       <br>
					   
					         
							      <br>
								  
								  
						
						
						
<br>

 <br>
	      
		  
		  
		     <br>
			     
				 
				       <br>
					   
					         
							      <br>
								  
								  
						
						
						
<br>
  
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCs5LzlD4h11jUx4RsVdPILi335i1Zzg8FmUlasei36wGy2A/viewform?embedded=true" width="640" height="406" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  
 
  
  
  <br>
  
  
             <br>
			 
			 
			            <br>
						<br>
			     
				 
				       <br>
					   
					         
							      <br>
			
<!--Message Part-->				
								  
		 <div class="wrapper">
        <div id="toast">
            <div class="container-1">
                <i class="fas fa-check-square"></i>
            </div>
            <div class="container-2">
                <p>Thank you for visting JunTu</p>
                <p>Remember together we can make a difference!</p>
            </div>
            <button id="close" onclick="closeToast()">
                &times;
            </button>
        </div>
    </div>
    <button id="show-toast" onclick="showToast()">Show JunTu Message</button>
    <!--Script-->
    <script src="script.js"></script>
	
	
	<!--CSS PART-->
	<style>
	
	*  b{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    border: none;
}
body{
    background-color: #f9f9f9;
}
.wrapper {
    width: 420px;
    padding: 30px 20px;
    position: absolute;
    bottom: 50px;
    right: 0;
    overflow: hidden;
}
#show-toast {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background-color: #101020;
    color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
	
}
#toast {
    width: 380px;
    height: 80px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(75, 50, 50, 0.05);
    border-left: 8px solid #47d764;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1.2fr 6fr 0.5fr;
    transform: translate(400px);
    transition: 1s;
	
}
.container-1,.container-2{
    align-self: center;
}
.container-1 i{
    font-size: 40px;
    color: #47d764;
}
.container-2 p:first-child{
    color: #101020;
    font-weight: 600;
    font-size: 16px;
}
.container-2 p:last-child{
    font-size: 12px;
    color: #656565;
    font-weight: 400;
	
}
#toast button {
    align-self: flex-start;
    background-color: transparent;
    font-size: 25px;
    line-height: 0;
    color: #656565;
    cursor: pointer;
	
}



</style>


<!--Javascripts part-->


	<script>
	
	let x;
let toast = document.getElementById("toast");
function showToast(){
    clearTimeout(x);
    toast.style.transform = "translateX(0)";
    x = setTimeout(()=>{
        toast.style.transform = "translateX(400px)"
    }, 4000);
}
function closeToast(){
    toast.style.transform = "translateX(400px)";
}
	</script>
	
<!--The end of the message part-->		




		
</body>
</html>