<!DOCTYPE html>
<html>


<head>


 <meta charset="utf-8">
  <meta charset="viewport" content="width=device-width-width,initial scale=1">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontwesome.com/c4254e24a8.js"></script>
  
  <body>
  
  
  <header>
        
        <div class="container">
            <img src="junTu-logos_transparent.PNG" alt="Logo" width="100" class="Logo"> 
            <nav>
                <ul>
                    <li><a href="Home Page.html"> Home page</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    <li><a href="Our work.html"> Our Work</a></li>
                    <li><a href="Gallery.html"> Gallery</a></li>
                    <li><a href="Get Involved.html"> Get involved</a></li>
                    <li><a href="Contact Us.html"> Contact Us</a></li>
                </ul>
            </nav> 
        </div>
</header>
   

<style>


body  a{
    margin: 0;
    background: url(aaa.jpg);
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    color: rgb(0, 0, 0); 
    background-size: middle-cover;
}







.container{
    width: 80%;
    margin: 0 auto;
}



header{
    background: rgb(23, 23, 23);
    color: rgb(145, 145, 152);
}


header::after {
content: '';
display: table;
clear: both;

}

.logo{
    float: left;
    margin-left: -75px;
    line-height: 120px;
    padding: 0 px;
    
}


nav {
    float: right;
}


Nav ul {
    float: center;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}


nav li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav a { 
    color: rgb(164, 164, 164);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}


nav a:hover {
    color: rgb(77, 9, 236);
   
}


.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis:50%;
}






p a{
    color: rgb(0, 0, 0);
    font-size: 13px;
    line-height: 15px;
}

button{
    width: 180px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}
  
  style="color: green;">
  
  
  
</style>
<body>
<body align="center">
<br>

<h1 style="color: red;">What we-do 

</h1>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<vr>

<div class="gallery">
	<a target="blank"  href="Services.jpeg">
	<img src="Services.jpeg"
		width="500" height="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</a>
		</div>
		
	<section class= "style=" background-image :url('Services.jpeg')	  "> </section>
		
		
		<button type="button">

   <h1 style="font-size:200%;">NO CHILD<br> SHOULD DIE <br> FROM<br> PREVENTABLE CAUSES . </h1>
   
   
   
   <p> Shocking numbers of children are <br> dying from illnesses that are<br> entirely preventable, most of them<br> in the first years of life. Every year,<br> 5 million children under the age of<br> five die from preventable causes.<br> </p2>
   
   <br>
   <br>

<p> Marginalised children are the most<br> vulnerable as they lack access to<br> quality healthcare, such as <br> vaccines, medicines, or nutrients –<br> all of which save lives. This is <br> especially true in conflict and <br>emergencies, or in poor and <br> deprived areas, where the<br> challenge of keeping children alive<br> is heightened. </p>

<p>Girls and women often lack access<br> to care or information during<br> pregnancy, labour and the<br> postnatal period. They can also<br> struggle to access health services <br>or be denied an education<br> that would protect them from <br>unwanted pregnancies.  </p>
   
   
   </button>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   



<div class="gallery">
	<a target="blank"  href="Slide0.jpeg">
	<img src="Slide0.jpeg"
		width="500" height="500">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</a>
		
	</div>	
		
		
		
		
		<br>
		<br>
		<br>
		
		 <button type="button">
		
		 <h1 style="font-size:200%;"> OUR <br> PROGRAMMING. </h1>
		 
		 
		 
		 
		 
		 
		 <p>Every day, our teams are saving <br> lives in hard-to-reach communities<br> – whether in war zones or remote<br> villages. We train frontline health<br> workers in communities to<br> diagnose and treat common<br> childhood illnesses like pneumonia,<br> diarrhoea, malaria and newborn<br> sepsis, empowering them<br> to provide services that are proven<br> to reduce child deaths. </p>
		<br>
		<br>
		
		
		<p>We ensure the most vulnerable <br> families have the funds to give their<br> children the right kind of food and<br> care needed to stay healthy.<br> We ensure that expectant mothers and babies receive care and <br>information before, during and after childbirth so that babies have<br> the best chances of surviving,<br> growing and developing. And we <br>work with adolescents, their families<br> and their communities to ensure<br> that young people's particular health needs are met.</p>
		
		
		
		
		</button>
		
		<br>
		<br>
		<br>
		<br>
		
		
		
		<!--CSS Part-->
		<style>
button{
    width: 380px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 12px 0;
    background: grey;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;

}

button:hover{
    color: blue;
}

</style>


<!--Button css ends here-->





<!--Footer Starts here-->
 <div class="footer">
  
  <footer>
  
  
         <div class="row">
		   <div class="col">
		       <img src="Newsletterpic.jfif" class="logo">
			   <!--
			   <p>Subscribe to our youtube channel to see more of JunTu organasational  work .<br>And by subscribing to our channel you atre making one child to go to sleep with a smilling face amd a full stomach.<br>So click that subscribe button  on our youtube channel :JunTu_Works and get our latest news and updates.</p>
			   -->
			   </div>
			   
			   <div class="col">
			   
			   <h2>Want to hear more from us?</h2>
			   <p>Find out how we're changing the lives of children – and how you can help.
			   </p>
			   
			   <br>
			   <br>
			   
			   <p>You can unsubscribe at any time. Our email newsletter is administered by JunTu Enterprize </p> 
			   
			   <br>
			   <br>
			   <br>
			   <br>
			   
			   
			   
			   <form>
			   <i class="far fa-envelope"></i>
			   <input type="email" placeholder="Enter your email id"   required>
		       <button type="submit"><i class="fas fa-arrow-right"></i></button>

		  </form>
		  
		  
		  <br>    
			 <form>
			   
			   <input type="email" placeholder="SIGN UP"   >
		       <button type="submit"></button>  
			   
			   </form>
			   
			   </div>
			   
			   
			   
			   
			   <!--tHE CSS PART OF FOOTER-NEWSLETTER-->
			   
			   <STYLE>
			   
			   

 *{
    margin: 0;
	padding: 0;
	font-family: 'poppins' , sans-serif;
	box-sizing: border-box;
	
	}
	
	
	body{
	     background: #FF0000;
		 background-image: url('yellow.jfif');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
      
	}
	
	footer{
	      width: 100%;
          position: lower-bottom;
          bottom: 0;
		  background: linear-gradient(to right, #00093c, #2d0b00);
		  color: #fff;
		  padding: 100px 0 30px;
		  font-size: 13px;
		  line-height: 20px;
		 }
		    
			</STYLE>